<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
              font-family: 'Papyrus', Papyrus, monospace;
              font-weight: bold;
          }
          .header {
              background-color: rgb(144, 169, 89);
              padding: 32px;
          }
          .pet-name {
              font-size: 32px;
          }
          .image-area {
              background-color: rgb(100, 148, 170);
              display: grid;
              justify-items: center;
          } 
          .pet-image {
              height: 500px;
              max-width: 100%;
              padding: 36px;
          }
          .interactive-area {
              background-color: rgb(233, 184, 114);
              display: grid;
              align-items: center;
              justify-items: center;
          }
        
          .activity-row {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              width: 90%;
              padding: 0 1rem;
              align-items: center;
          }
          .activity-icon {
              height: 40px;
              width: 40px;
          }
          .activity-stat {
              justify-items: center;
          }
          .activity-button {
              background-color: rgb(40, 75, 99);
              border-radius: 8px;
              box-shadow: 0 0 5px 0 grey;
              color: white;
              cursor: pointer;
              justify-items: right;
              justify-items: center;
              padding: 10%;
          }
          .attribution {
              background-color: rgb(166, 61, 64);
              padding: 64px;
              font-size: 12px;
          }
          .main {
              display: grid;
              grid-template-columns: 1fr 1fr;
          }
          .hidden {
              display: none;
          }
      </style>
  </head>
  <body>

      <div class="header">
          <div class="pet-name">Tina</div>
          <div class="pet-description">I'm a dynamic little turtle, ready to be your friend!</div>
      </div>
      <div class="main">
          <div class="image-area">image
              <img class="pet-image" src='neutral.gif' />
          </div>

          <div class="interactive-area">interactive
            <div id="food-row" class="activity-row">
                  <img class="activity-icon" src = "food.png" />
                  <div id="food-stat" class="activity-stat">50</div>
                  <div class="activity-button" onclick="giveFood()">Eat taco</div>
                </div>
                
                <div id= "water-row" class="activity-row">
                    <img class="activity-icon" src = "water.png" />
                    <div id="water-stat" class="activity-stat">100</div>
                    <div class="activity-button" onclick="giveWater()">Drink Water</div>
                  </div>
                
                <div id="exercise-row" class="activity-row">
                    <img class="activity-icon" src = "exercise.png" />
                    <div id="exercise-stat" class="activity-stat">100</div>
                    <div class="activity-button" onclick="giveExercise()">Eat taco</div>
                  </div>

            <div id="end-game" class="end-game hidden">
                <div class="message">
                  Your pet has passed out.
                </div>
                <div class="activity-button restart-button">
                  Restart
                </div>

            </div>

              </div>
          </div>
        </div>
        <div class="attribution">
            <div Turtle emotions from https://chinesefontdesign.com></div>
            <div icons from uclipart.com and clipartmax.com></div>
        </div>

  </body>
  <script>
      //variables
      var food = 50
      var water = 50
      var exercise = 50

      //functions
      //providing
      function giveFood(){
          console.log("feeding")
          food =+ 15
          water =- 5
          exercise =- 5
          updateHTML()
      }
      function giveWater(){
          console.log("Drinking")
          food =-2
          water =+ 15
          exercise =- 5
          updateHTML()
      }
      function giveExercise(){
          console.log("Exercising")
          food =- 5
          water =- 5
          exercise =+ 15
          updateHTML()
      }
      //updating variables and picture
      function updateHTML() {
        document.getElementById("food-stat").innerHTML = food
        document.getElementById("water-stat").innerHTML = water
        document.getElementById("exercise-stat").innerHTML = exercise

        var lowestStat = Math.min(food, water, exercise)

        if (lowestStat <=0) {
            imageSRC = 'passed-out.gif'
            toggleInteractivity()
        } else if (lowestStat <25) {
            imageSRC = 'tired.gif'
        } else if (lowestStat <50) {
            imageSRC = 'neutral.gif'
        } else if (lowestStat <75) {
            imageSRC = 'upbeat.gif'
        } else if (lowestStat <150) {
            imageSRC = 'exuberant.gif'
        }
        document.getElementById("pet-image").src = imageSRC
      }

    //aging pet
      function agePet() {
          water=-8
          food=-4
          exercise=-2
          updateHTML()
      }
      setInterval(agePet, 2000)

    //toggling endgame visibility
    function toggleInteractivity() {
        document.getElementById("food-row").classList.toggle("hidden")
      document.getElementById("water-row").classList.toggle("hidden")
      document.getElementById("exercise-row").classList.toggle("hidden")
      document.getElementById("end-game").classList.toggle("hidden")
    }

  </script>
</html>